<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.ScreenCount(Text:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.NumberData.PopNum():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainScreen.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
